DATE_EVENT="06.06.2018 20:00"

COLOR="155,200,30"
COLOR_SIZE=50

FONT_FILENAME="impact.ttf"

COVER_ORIGINAL_FILENAME="original.jpeg"
COVER_FINAL_FILENAME="new.jpeg"

X_COORDINATES="800,896,992"
Y_COORDINATES="58,58,58"

VK_GROUP_ID=111
VK_GROUP_ACCESS_TOKEN="some_secret_key"
VK_API_VERSION="5.73"

LOG_DIR="logs"